# forum-api

./: Dockerfile  pom.xml
.github/workflows/: CI.yml
src/main/kotlin/br/com/theusmm/forum/: ForumApplication.kt
src/main/kotlin/br/com/theusmm/forum/config/: JWTUtil.kt  SecurityConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/br/com/theusmm/forum/controller/: HelloController.kt  RelatorioController.kt  RespostaController.kt  TopicoController.kt
src/main/kotlin/br/com/theusmm/forum/dto/: AtualizacaoTopicoForm.kt  ErrorView.kt  NovoTopicoForm.kt  TopicoPorCategoriaDto.kt  TopicoView.kt
src/main/kotlin/br/com/theusmm/forum/exception/: ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/br/com/theusmm/forum/mapper/: Mapper.kt  TopicoFormMapper.kt  TopicoViewMapper.kt
src/main/kotlin/br/com/theusmm/forum/model/: Credentials.kt  Curso.kt  Resposta.kt  Role.kt  StatusTopico.kt  Topico.kt  Usuario.kt
src/main/kotlin/br/com/theusmm/forum/repository/: CursoRepository.kt  RespostaRepository.kt  TopicoRepository.kt  UsuarioRepository.kt
src/main/kotlin/br/com/theusmm/forum/security/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/br/com/theusmm/forum/service/: CursoService.kt  EmailService.kt  RespostaService.kt  TopicoService.kt  UserDetail.kt  UsuarioService.kt
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/migration/: V11__insert_into_usuario_role_usuario_role.sql  V1__create_table_curso.sql  V2__create_table_usuario.sql  V3__create_table_topico.sql  V4__create_table_resposta.sql  V5__alter_table_usuario_add_password.sql  V6__insert_password_usuario.sql  V7__create_table_role.sql  V8__create_table_usuario_role.sql  V9__insert_topico.sql
src/test/kotlin/br/com/theusmm/forum/configuration/: DatabaseContainerConfiguration.kt
src/test/kotlin/br/com/theusmm/forum/controller/: TopicoControllerTest.kt
src/test/kotlin/br/com/theusmm/forum/integration/: TopicoRepositoryTest.kt
src/test/kotlin/br/com/theusmm/forum/model/: CursoTest.kt  TopicoTest.kt  TopicoViewTest.kt  UsuarioTest.kt
src/test/kotlin/br/com/theusmm/forum/service/: TopicoServiceTest.kt
